spring.application.name=my-homepage


# TODO: Configure Database

jwt.secret = ${JWT_SECRET}
jwt.expire-time = ${JWT_EXPIRE_TIME}
server.servlet.context-path=${DEFAULT_URI_PREFIX}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


spring.profiles.active=dev